
ClrHome
2->dim(|LAIWL)
randInt(1,8)->A
randInt(1,16)->B
randInt(1,8)->C
randInt(1,16)->D
randInt(1,8)->G
randInt(1,16)->H
randInt(1,8)->I
randInt(1,16)->J
randInt(1,8)->K
randInt(1,16)->L
randInt(1,8)->M
randInt(1,16)->N
0->E
Lbl 1
0->F
If E=2
0->E
While F=0
	Output(A,B,"X"
	Output(C,D,"O"
	Output(G,H,"O"
	Output(I,J,"O"
	Output(K,L,"O"
	Output(M,N,"O"
	If A=C and B=D or A=G and B=H or A=I and B=J or A=K and B=L or A=M and B=N
	Goto 3
	If C=G and G=I and I=K and K=M and D=H and H=J and J=L and L=N
	Goto 4
	getKey->F
End
If F=24
B-1->B
If F=25
A-1->A
If F=26
B+1->B
If F=34
A+1->A
If B<1
1->B
If B>16
16->B
If A<1
1->A
If A>8
8->A
E+1->E
ClrHome
If E=2
Goto 2
Goto 1
Stop
Lbl 3
ClrHome
Disp "GAME OVER"
|LAIWL(2)+1->|LAIWL(2)
Goto 5
Stop
Lbl 4
ClrHome
Disp "YOU WON!"
|LAIWL(1)+1->|LAIWL(1)
Goto 5
Stop
Lbl 2
If A>C
C+1->C
If A<C
C-1->C
If B>D
D+1->D
If B<D
D-1->D
If A>G
G+1->G
If A<G
G-1->G
If B>H
H+1->H
If B<H
H-1->H
If A>I
I+1->I
If A<I
I-1->I
If B>J
J+1->J
If B<J
J-1->J
If A>K
K+1->K
If A<K
K-1->K
If B>L
L+1->L
If B<L
L-1->L
If A>M
M+1->M
If A<M
M-1->M
If B>N
N+1->N
If B<N
N-1->N
Goto 1
Stop
Lbl 5
Pause 
ClrHome
Output(1,1,"WINS:")
Output(3,1,"LOSE:")
Output(1,7,|LAIWL(1)
Output(3,7,|LAIWL(2)
Output(1,11,"-")
Output(3,11,"-")
|LAIWL(1)->O
|LAIWL(2)->P
O+P->Q
O/Q->O
100O->O
P/Q->P
100P->P
round(O,1)->O
round(P,1)->P
Output(1,12,O)
Output(3,12,P)
Stop