
ClrHome
{2,3}->dim([B])
Disp "VELOCITY VECTOR"
Prompt I
Prompt J
Prompt K
I->[B](1,1)
J->[B](1,2)
K->[B](1,3)
ClrHome
Disp "MAG FIELD VECTOR"
Prompt I
Prompt J
Prompt K
I->[B](2,1)
J->[B](2,2)
K->[B](2,3)
ClrHome
{2,2}->dim([C])
[B](1,1)->[C](1,1)
[B](2,1)->[C](2,1)
[B](1,2)->[C](1,2)
[B](2,2)->[C](2,2)
det([C])->K
[B](1,1)->[C](1,1)
[B](2,1)->[C](2,1)
[B](1,3)->[C](1,2)
[B](2,3)->[C](2,2)
~det([C])->J
[B](1,2)->[C](1,1)
[B](2,2)->[C](2,1)
[B](1,3)->[C](1,2)
[B](2,3)->[C](2,2)
det([C])->I
Disp "CROSS PRODUCT"
Disp "I=","J=","K="
5->A
If I<0
4->A
Output(2,A,I)
5->A
If J<0
4->A
Output(3,A,J)
5->A
If K<0
4->A
Output(4,A,K)