
ClrHome
Lbl 4
Menu("<\=MATH BATTLE!\=>","TWO PLAYERS",AA,"QUIT",AB)
Lbl AB
Stop
Lbl AA
25->E
25->F
1->J
0->L
0->M
5->dim(|LTM1)
5->dim(|LTM2)
0->U
Lbl 1
0->D
ClrHome
Output(7,1,iPart(L))
Output(8,1,iPart(E))
If M<10
Output(7,16,iPart(M))
If M>=10
Output(7,15,iPart(M))
If M>=100
Output(7,14,iPart(M))
If F>=10
Output(8,15,iPart(F))
If F<10
Output(8,16,iPart(F))
Output(6,1,"P1            P2")
Output(1,1,"PLAYER")
Output(1,8,J)
Output(2,1,"PRESS ENTER")
Pause 
Output(2,1,"           ")
Lbl 1B
If D>=5
Goto 3
Output(1,1,"                ")
If J=1
iPart(1+M/55)->S
If M>L
150-((M-L)/10)->C
If J=2
iPart(1+L/55)->S
If L>=M
150-((L-M)/10)->C
D+1->D
0->A
1->P
iPart(2+(L+M)/200)->Q
If L+M>=50
Q+1->Q
If Q>8
8->Q
If S>8
8->S
C+(7QS)-3U->C
randInt(1,9)->B
Output(1,1,B)
Output(8,7,iPart(C))
Lbl 4
While P<2Q-1
	P+1->P
	randInt(1,9)->R
	randInt(1,S)->T
	If T=1
	Then
		Output(1,P,"+"
		B+R->B
	End
	If T=2
	Then
		Output(1,P,"-"
		B-R->B
	End
	If T=3
	Then
		Output(1,P,"*"
		BR->B
	End
	If T=4
	Then
		Output(1,P,"/"
		B/R->B
	End
	If T>4
	Then
		Output(1,P,"^"
		B^R->B
	End
	abs(iPart(B))->B
	10((B/10)-iPart(B/10))->B
	P+1->P
	Output(1,P,R)
End
P+1->P
Output(1,P,"="
Lbl 2
0->K
While K=0
	A+1->A
	Output(7,7,A)
	getKey->K
End
If K=45
Goto 5
If K=72 and B=7 or K=73 and B=8 or K=74 and B=9 or K=82 and B=4 or K=83 and B=5 or K=84 and B=6 or K=92 and B=1 or K=93 and B=2 or K=94 and B=3 or K=102 and B=0
Then
	If J=1
	A->|LTM1(D)
	If J=2
	A->|LTM2(D)
	If A>C
	Then
		If J=1
		E-A/C->E
		If J=2
		F-A/C->F
	End
Else
	A+25->A
	Output(2,3,"INCORRECT")
	For(Z,1,100)
	End
	Output(2,3,"         ")
	Goto 2
End
Output(2,3,"CORRECT!")
For(Z,1,250)
End
Output(2,3,"        ")
Output(7,7,"    ")
Goto 1B
Lbl 3
If J=2
Then
	If E<=0 or F<=0
	Goto 6
	U+2->U
	L+U->L
	M+U->M
	SortD(|LTM1)
	SortD(|LTM2)
	mean(|LTM1)->R
	mean(|LTM2)->T
	If T>R
	L+(T-R)/4->L
	If R>T
	M+(R-T)/4->M
	0->P
	While P<5
		P+1->P
		|LTM1(P)->V
		|LTM2(P)->W
		If R>T and W>V
		L+((W-V)/10)->L
		If T>R and V>W
		M+((V-W)/10)->M
	End
	1->J
	Goto 1
End
If J=1
2->J
Goto 1
Stop
Lbl 5
If J=1
E-5->E
If J=2
F-5->F
Output(7,7,"    ")
Goto 1B
Lbl 6
ClrHome
If E<=0 and F<=0
Then
	Disp "PLAYER 1",E,"PLAYER 2",F
	Stop
End
If F<=0
Disp "PLAYER 1 WINS!"
If E<=0
Disp "PLAYER 2 WINS!"
DelVar |LTM2
DelVar |LTM1
Stop