
ClrHome
Disp "PRESS THE NUMBER","THATS DISPLAYED"
For(Z,1,400)
End
Disp "READY?"
For(Z,1,475)
End
ClrHome
0->B
0->C
0->D
Lbl 1
If D=25
Goto 3
D+1->D
0->A
randInt(0,9)->B
Lbl 2
0->K
Output(4,8,B)
While K=0
	A+1->A
	getKey->K
End
ClrHome
If K=45
Stop
If K=72 and B=7 or K=73 and B=8 or K=74 and B=9 or K=82 and B=4 or K=83 and B=5 or K=84 and B=6 or K=92 and B=1 or K=93 and B=2 or K=94 and B=3 or K=102 and B=0
Then
	C+A->C
Else
	A+25->A
	Goto 2
End
Goto 1
Lbl 3
round(1000000/(C/25),0)->S
5->dim(|LPHS)
Disp "SCORE=",S,""
If S>|LPHS(5)
Then
	Disp "NEW HIGH SCORE!"
	S->|LPHS(5)
	SortD(|LPHS)
Else
	Disp "NO HIGH SCORE..\."
End
Pause 
Disp "","","","","","","","==HIGH  SCORES==","","1."
Output(7,11,|LPHS(1))
Disp "2."
Output(7,11,|LPHS(2))
Disp "3."
Output(7,11,|LPHS(3))
Disp "4."
Output(7,11,|LPHS(4))
Disp "5."
Output(7,11,|LPHS(5))
If S=|LPHS(1)
Output(3,16,"*")
If S=|LPHS(2)
Output(4,16,"*")
If S=|LPHS(3)
Output(5,16,"*")
If S=|LPHS(4)
Output(6,16,"*")
If S=|LPHS(5)
Output(7,16,"*")